path = share
port = 8110
udpPort = 8110
clientPort = 8210
mode = tcp
advertisedName = localhost
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOy65jt/EZyN6pQPqxEJnd5EoJKOWGxtK1U/P8+XY+6Q2slOxdAFOp5NuZrsjzhrD5LguVrQTKM6HXphpoY7AS1N/oyCIiEPxw8R443ItBOFc4Z3r7U0t8w541DSy5enExDnzgLeEHnLh6A2i58ztecFHF2VJWDqP0WIE/380MN1JNyKW0xCjCmapY2mcuh7Rcgc/eZtpAm9bVquz64BMsWhunRE3/5DBE3RrlfP4O5rwOmCsTw+a3gZpRohqFiR4XZ9hopGleE1H6h9/BgynadqA+RnkkEAaUsm6ozCiNkwif0SRV1ENBBJ1pns3Al6M96D4s0GKvvJPDWTQcq12z emanmacario@Allan-PC
peers =  localhost:8111
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60